# -*- coding: utf-8 -*-
"""
Created on Sun Sep 25 21:40:25 2022

@author: ABHINAV
"""
import time
import random 
from playsound import playsound
import winsound

i=0
print("\n\tPress ctrl+C to STOP\n")
time.sleep(3)
try:
    while True:
        temp=random.randint(70,110)
        humid=random.randint(50,80)
        print(f"temp: {temp}°F | humid: {humid}% | ",end="")
        if temp>=84:
            print("HIGH Temperature")
            playsound('C:\\Users\\ABHINAV\\Python Projects\\IBM Nalaiya Thiran\\beep.mp3')
        elif temp<75:
            print("LOW Temperature")
        elif humid<60:
            print("LOW HUMID")
        elif humid>70:
            print("HIGH HUMID")
        time.sleep(1)
        print("\n")
except KeyboardInterrupt:
    pass
